{
	"name": "webpack-jarvis",
	"version": "1.0.0",
	"description": "A very intelligent webpack dashboard",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"precommit": "lint-staged",
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate",
		"watch": "yarn dev",
		"start": "yarn dev",
		"dev": "NODE_ENV=development webpack -w --config webpack.js"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zouhir/jarvis.git"
	},
	"license": "MIT",
	"author": {
		"email": "zouhir@zouhir.org",
		"name": "Zouhir",
		"url": "https://zouhir.org"
	},
	"peerDependencies": {
		"webpack": "*"
	},
	"dependencies": {
		"ansi-to-html": "^0.7.2",
		"chalk": "^5.1.2",
		"import-from": "^4.0.0",
		"polka": "^0.5.2",
		"preact": "^10.11.1",
		"preact-markup": "^2.1.1",
		"ws": "^8.9.0"
	},
	"devDependencies": {
		"all-contributors-cli": "^6.24.0",
		"autoprefixer": "^10.4.12",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.1",
		"esbuild-loader": "^2.20.0",
		"filemanager-webpack-plugin": "^7.0.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.1",
		"license-webpack-plugin": "^4.0.2",
		"lint-staged": "^13.0.3",
		"mini-css-extract-plugin": "^2.6.1",
		"postcss-loader": "^7.0.1",
		"postcss-scss": "^4.0.5",
		"prettier": "^2.7.1",
		"sass": "^1.55.0",
		"sass-loader": "^13.1.0",
		"sirv": "^2.0.2",
		"style-loader": "^3.3.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-middleware": "^5.3.3",
		"webpack-hot-middleware": "^2.21.0"
	},
	"lint-staged": {
		"src/**/*.{js,json,scss}": [
			"prettier --write",
			"git add"
		]
	}
}
